<RCC>
    <qresource prefix="/resources">
        <file>resources/icons8-upload-32.png</file>
        <file>resources/cursor-png-1108.png</file>
        <file>resources/default.png</file>
        <file>resources/handpointing.png</file>
        <file>resources/textcursor.png</file>
        <file>style/Cstartpage.qss</file>
        <file>models/haarcascade_frontalface_default.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons8-upload-32.png</file>
    </qresource>
</RCC>
